[servers]
server_0 ansible_host=192.168.10.62 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_0
server_1 ansible_host=192.168.10.64 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_1
server_2 ansible_host=192.168.10.66 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_2
server_3 ansible_host=192.168.10.61 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_3


[leader]
server_0 ansible_host=192.168.10.62 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_0

[replicas]
server_1 ansible_host=192.168.10.64 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_1
server_2 ansible_host=192.168.10.66 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_2
server_3 ansible_host=192.168.10.61 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_server_3

[clients]
client0 ansible_host=192.168.10.55 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client
client1 ansible_host=192.168.10.56 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client

# # enable proxy via headnode
# [clients:vars]
# ansible_ssh_common_args=' -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q dporto@192.168.10.100"  '

# [clients]
# client0 ansible_host=10.10.100.40 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client
# client1 ansible_host=10.10.100.41 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client
# client2 ansible_host=10.10.100.42 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client
# client3 ansible_host=10.10.100.43 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client
# client4 ansible_host=10.10.100.44 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_secure_client



